.main {
  color: white;
}


.all {
  background-color : rgb(0, 0, 38);
  display : grid;
  grid-template-columns: repeat(10, 1fr) ;
  grid-template-rows: repeat(10, 1fr) ;
  height: 100vh;
  width:100vw;
  

}

.gauche {
  border: 2px grey solid;
  grid-row-start: 1;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
      
        
        .logo {
          height: 10vh;
        }

      .ps {
        color: red;
        font-size: 30px;
      }

       
.haut {
  border: 2px grey solid;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 8;
  
}

    .searchbar{
      height: 20%;
      width: 80%;
      background-color : rgb(0, 0, 38);
      color: antiquewhite;
      font-size: 1.5em;
      display: block;
      margin-left: 10%;

    }
        
    
        .searchbar::placeholder {
          color: antiquewhite;
        }

    .sign {
      display: block;
      float: right;
      margin-right: 3%;
      height: 20%;
      width: 50%;
      font-size: 120%;
      padding-left: 30%;
      padding-top: 5%;
    }

        .btn {
          background-color: aqua;
          color: white;
          border-radius: 80% / 100%;
          border: 2px solid white;
          
          
        }

           


            

.milieu {
  border: 2px grey solid;
  grid-row-start: 4;
  grid-row-end: 11;
  grid-column-start: 3;
  grid-column-end: 8;
  overflow: scroll;
}

.droite {
  border: 2px grey solid;
  grid-row-start: 1;
  grid-row-end: 11;
  grid-column-start: 8;
  grid-column-end: 11;
}

